{
  "name": "elparadisogonzalo",
  "version": "1.22.0",
  "description": "El Paradiso Gonzalo website and dashboard",
  "homepage": "https://elparadisogonzalo.net",
  "bugs": {
    "url": "https://github.com/azehagowa-creator/elparadisogonzalo-dapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elparadisogonzalo/elparadisogonzalo-dapp.git"
  },
  "license": "GPL-3.0",
  "author": "Elparadisogonzalo",
  "type": "module",
  "main": "rollup.config.js",
  "scripts": {
    "rollup": "rollup -c",
    "webpack": "webpack --config webpack.config.cjs",
    "build:rollup": "pnpm rollup && mkdir -p dist && cp index.html dist/",
    "build:webpack": "pnpm clean && pnpm webpack && cp index.html dist/",
    "build:python": "python3 -m compileall python",
    "build": "pnpm build:rollup",
    "build:all": "pnpm build:rollup && pnpm build:webpack && pnpm build:python",
    "dev": "rollup -c -w",
    "deploy": "pnpm build && pnpm exec wrangler deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "crx3": "^2.0.0",
    "css-loader": "^7.1.2",
    "rollup": "^4.63.4",
    "style-loader": "^4.0.0",
    "typescript": "^7.0.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "wrangler": "^4.136.3"
  },
  "public": true
}
